spring.security.oauth2.client.registration.google.clientId = 862866809895-skqb4dc5k84v408r3o8ik8h9bd4nqin5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret = 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
spring.security.oauth2.client.registration.google.scope = profile, email